<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Text Alignment & Display</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Text Alignment & Display in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

  <div class="container mt-5" >
    <!--########################START HERE#########################-->

    <!-- TEXT JUSTIFY -->
    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic inventore magni nobis velit veritatis exercitationem quidem dolorem nam possimus nostrum, quaerat, minima vero vitae. Voluptatum necessitatibus reiciendis blanditiis doloribus optio et illum debitis voluptates nostrum praesentium asperiores eius nesciunt, veritatis delectus inventore? Culpa, quae? Possimus inventore eius deleniti eligendi aperiam reiciendis ullam sequi, magnam repellat eveniet aliquam cupiditate dignissimos ducimus minus animi atque doloremque eaque nesciunt molestias velit culpa harum non. Itaque maxime porro repellendus tempora iste obcaecati labore, eligendi autem veniam, explicabo reprehenderit repudiandae voluptate recusandae cum optio, aliquid aliquam doloribus atque eaque quidem nihil. Quae vitae ipsam velit nobis maiores facilis ab exercitationem facere maxime quos quaerat beatae iusto totam, quibusdam sequi ea eveniet nesciunt reiciendis, animi, error explicabo ut? Nisi dicta quis quibusdam magnam voluptate voluptatibus vel iusto fugit in blanditiis minus alias, ab expedita illo, vero similique aliquam! Nam, quos. Doloribus, dicta quasi maiores veniam eos alias? Vitae suscipit dolor dolorem totam optio sed eos! Voluptas voluptatibus eius consequatur quod dolore, magnam eum quisquam soluta inventore eveniet earum perspiciatis. Impedit possimus ex quasi quibusdam provident itaque quos mollitia. Ea est dolorem nisi numquam sit, explicabo ad atque hic deserunt aliquid perspiciatis provident impedit praesentium fuga voluptatibus rem corporis doloremque nemo maxime adipisci, rerum alias cupiditate. Reprehenderit quibusdam, ducimus, repellat architecto nulla, numquam neque necessitatibus quos molestiae ut tempore dolores officiis totam! Doloribus ipsam, ipsa exercitationem qui commodi sint quas cum a nostrum rem dignissimos aperiam, error recusandae asperiores possimus voluptate? Aperiam repudiandae fugit dolore, architecto laudantium ad cupiditate error sint numquam perspiciatis dolorum, rerum ea aliquid suscipit dolorem. Possimus accusantium placeat maiores repellendus quisquam est doloremque dolorum aspernatur debitis explicabo deserunt iste doloribus aut facilis excepturi ullam, ipsum laborum voluptas. Molestiae ratione repellat pariatur vitae delectus qui suscipit quos. Quaerat quam veniam quis, nobis molestias rem dicta, ex exercitationem nisi itaque laborum sit, perspiciatis corporis. Reiciendis natus aperiam, et veritatis corporis laudantium architecto pariatur tempora ea vel repudiandae minima inventore deserunt? Qui quia quasi, repellendus deserunt fugit mollitia tenetur animi dolore obcaecati commodi voluptas adipisci quibusdam, ipsam blanditiis, odit amet error itaque consectetur. Facere, iusto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est harum laborum nemo nobis pariatur perspiciatis quasi unde? Aperiam cum dolor, explicabo in natus nemo neque nisi placeat vel vitae. Amet beatae doloremque dolorum eveniet illo in itaque laborum magnam nemo non perspiciatis, quaerat quod ratione rerum similique, sunt voluptates.</p>

    <br><br>

    <!-- TEXT ALIGNMENT -->
    <p class="text-left">Lorem ipsum dolor sit.</p>
    <p class="text-center">Lorem ipsum dolor sit.</p>
    <p class="text-right">Lorem ipsum dolor sit.</p>

    <!-- RESPONSIVE TEXT ALIGN -->
    <p class="text-sm-right">Right aligned on small or larger</p>
    <p class="text-md-right">Right aligned on medium or larger</p>
    <p class="text-lg-right">Right aligned on large or larger</p>
    <p class="text-xl-right">Right aligned on xl or larger</p>

    <br><br>

   <!-- TURN BLOCK TO INLINE -->
    <h1 class="bg-success d-inline">Hello</h1>
    <h1 class="bg-success d-inline">Goodbye</h1>

    <br><br>

    <!-- TURN INLINE TO BLOCK -->
    <span class="bg-warning ">Block</span>

    <br><br>

    <!-- INLINE BLOCK -->
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>

      <br>
    <!-- hidden -->
    <h1 class="bg-danger d-none">Iam Hidden</h1>

  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
